; Example hosts.ini file for configuring two EC2 instances with Ansible
34.201.10.123 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/user/terraform.pem
52.203.15.217 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/user/terraform.pem